* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
}

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

header h1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
}

nav {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

nav ul {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

ul li {
    list-style-type: none;
}

li {
    margin-right: 1em;
    margin-left: 1em;
}

.sectionHeader {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.sectionHeader ul {
    justify-content: end;
}

.cadrer{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: auto;
}

main {

}

footer {

}
