// FIRST MOBILE
:root {
  --colorBlack: rgb(0,0,0);
  --colorTest: rgb(75, 222, 222);
  --colorTitle: rgb(215, 219, 221);
  --transition_0: translateX(0%);
  --heightNavbar: 100vh;
  --padding1vh: 1vh;
}

@media all {
  * {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style-type: none;
  }

  body {
    display: flex;
    flex-direction: column;
  }

 //HEADER
  #header_website {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 100;
    height: 6vh;
    display: flex;
    flex-direction: row;
    padding: var(--padding1vh);
    background-color: var(--colorBlack);
  }

  .header_title {
    display: flex;
    align-items: center;
    background-color: inherit;
  }

  .header_title h1 {
    font-size: 1.5em;
    text-align: center;
    text-transform: uppercase;
    color: var(--colorTitle);
  }

  .navbar_link {
    padding: 1em;
  }

  .navbar_link:hover {
    background-color: red;
  }

  .navbar_link_item {
    color: var(--colorTitle);
  }

  .navbar_link_item:hover {
    background-color: var(--colorTest);
  }


//CORPS
  main {
    margin-top: 10vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
  }


  //1ere section
  #main_section_1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;

  }



  //2eme section
  #main_section_2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }

  .colonne1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }


  #section_galleries {
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  //3eme section
  #main_section_3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  #section_creatrice_haut, #section_creatrice_bas {
    justify-self: center;
    display: flex;
    justify-content: center;
  }

  #section_creatrice_haut {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  #section_creatrice_bas {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .imgCreatrice {
    width: 80%;
    height: 80%;
    align-self: center;
  }

  .img-monImage {
    width: 100%;
    height: 100%;
    box-shadow: 1px 1px 0px 20px rgb(0 0 0 / 33%);
  }


  #section_creatrice_apropos_haut, #section_creatrice_apropos_bas {
    padding: 1vh 1vw;
    width: 80%;
    height: 100%;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #section_creatrice_apropos_haut {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  #section_creatrice_apropos_bas {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }


  #section_creatrice_apropos_haut h1, #section_creatrice_apropos_bas h1 {
    align-self: center;
    text-transform: uppercase;
    margin-top: 1vh;
    margin-bottom: 4vh;
  }

  .histoire {
    align-self: center;
    width: 80%;
    height: 89%;
  }


  hr {
    margin-top: 1vh;
    margin-bottom: 1vh;
  }

  footer {
    position: relative;
    bottom: 0;
    height: 40vh;
    color: white;
    background-color: var(--colorBlack);
  }

}